# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Settings applied to all facades.
# 
# By default full blocks with no tile entity and a model do not need whitelisting.
# This will only be read once during client startup.
##########################################################################################################

common {
    # Unsupported: Allows whitelisting TileEntity as facades. Could work, have render issues, or corrupt your world. USE AT YOUR OWN RISK.
    B:allowTileEntityFacades=false
}


facades {
}


