# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        59
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        67
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        -112
        81
        -7
        15
        4
        12
        120
        0
        72
        22
        0
        -20
        -53
        23
        -63
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        103
        108
        97
        115
        115
        63
        99
        111
        108
        111
        114
        61
        115
        105
        108
        118
        101
        114
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        111
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        71
        22
        -55
        44
        -54
        -49
        -117
        79
        -54
        -55
        79
        -50
        -74
        103
        80
        67
        -106
        40
        46
        73
        4
        -14
        82
        -30
        -45
        115
        18
        -117
        -117
        -19
        -109
        -13
        115
        -14
        -117
        108
        -117
        51
        115
        -54
        82
        -117
        24
        14
        -80
        52
        48
        -122
        58
        48
        -122
        -62
        49
        26
        8
        96
        96
        96
        69
        -58
        65
        -85
        86
        -75
        98
        40
        -62
        -93
        63
        106
        -43
        -86
        -91
        17
        12
        12
        -86
        48
        12
        -30
        -93
        -85
        1
        0
        90
        112
        67
        89
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        97
        99
        97
        99
        105
        97
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        111
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        68
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        76
        78
        76
        -50
        76
        100
        -112
        -61
        -93
        36
        63
        49
        27
        -43
        -120
        -28
        -4
        -68
        -28
        -94
        -44
        -110
        84
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -30
        -52
        -100
        -78
        -44
        34
        6
        -122
        6
        -114
        85
        100
        -128
        80
        36
        48
        98
        -11
        -41
        -1
        5
        99
        -118
        -12
        23
        -16
        -114
        -22
        31
        -43
        63
        48
        -23
        15
        10
        0
        8
        43
        -99
        57
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        30
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        114
        111
        117
        110
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        41
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        100
        105
        114
        116
        63
        115
        110
        111
        119
        121
        61
        102
        97
        108
        115
        101
        38
        118
        97
        114
        105
        97
        110
        116
        61
        100
        105
        114
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -85
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        68
        22
        73
        -55
        44
        42
        -79
        47
        -50
        -53
        47
        -81
        -76
        77
        75
        -52
        41
        78
        85
        43
        75
        44
        -54
        76
        -52
        43
        -79
        5
        73
        48
        -56
        38
        103
        100
        22
        -89
        -26
        0
        -43
        -91
        37
        38
        -105
        -28
        23
        85
        -38
        -125
        -91
        75
        50
        -13
        -13
        108
        13
        77
        24
        -44
        -31
        -46
        -55
        -7
        121
        -55
        69
        -87
        37
        -87
        -15
        57
        -103
        -23
        25
        37
        -23
        69
        -119
        -56
        42
        -51
        25
        24
        26
        56
        86
        -115
        -126
        81
        48
        -110
        -63
        -1
        -1
        20
        -31
        -11
        7
        -104
        127
        -95
        -32
        15
        -4
        -65
        48
        -60
        -16
        -56
        -1
        97
        96
        -80
        71
        -58
        -1
        63
        -16
        -1
        71
        23
        -61
        39
        127
        64
        -128
        -123
        25
        25
        -1
        17
        13
        -63
        16
        -125
        99
        -47
        16
        -26
        63
        2
        44
        40
        -14
        0
        27
        110
        -79
        41
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        21
        99
        101
        114
        97
        109
        105
        99
        115
        37
        51
        65
        99
        108
        97
        121
        95
        104
        97
        114
        100
        63
        3
        0
        1
        115
        0
        0
        0
        33
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -98
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        77
        78
        45
        74
        -52
        -51
        76
        46
        6
        10
        36
        -25
        36
        86
        -58
        103
        36
        22
        -91
        -40
        51
        40
        -108
        36
        -25
        -25
        21
        -105
        20
        -107
        38
        -125
        84
        -26
        -26
        -25
        -108
        -92
        -26
        -59
        -89
        100
        22
        -107
        -40
        -25
        -92
        -106
        -91
        -26
        -40
        26
        48
        48
        60
        96
        95
        -123
        3
        52
        48
        48
        48
        -128
        48
        33
        -128
        79
        -17
        64
        -24
        71
        -42
        75
        111
        -3
        11
        68
        80
        -11
        -110
        -84
        63
        -44
        33
        -112
        92
        -3
        43
        67
        67
        67
        23
        -124
        2
        -11
        -80
        -96
        98
        6
        2
        24
        67
        63
        43
        42
        102
        32
        -128
        81
        -35
        31
        32
        74
        -111
        -1
        25
        29
        24
        6
        50
        -2
        -88
        -95
        127
        -96
        -45
        63
        -70
        25
        0
        6
        109
        -21
        55
        3
        0
        2
        108
        118
        0
        0
        0
        3
        0
        0
     >
    I:5 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        21
        99
        101
        114
        97
        109
        105
        99
        115
        37
        51
        65
        99
        108
        97
        121
        95
        104
        97
        114
        100
        63
        3
        0
        1
        115
        0
        0
        0
        33
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        88
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        77
        78
        45
        74
        -52
        -51
        76
        46
        6
        10
        36
        -25
        36
        86
        -58
        103
        36
        22
        -91
        -40
        51
        48
        124
        96
        -2
        -113
        4
        26
        24
        26
        24
        -48
        1
        66
        -114
        82
        121
        8
        36
        71
        -2
        0
        3
        -91
        -14
        15
        24
        40
        -109
        -89
        -52
        126
        74
        -3
        79
        -115
        -16
        -121
        -39
        1
        0
        41
        89
        -80
        112
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        116
        101
        99
        104
        110
        105
        99
        97
        108
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        53
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        114
        75
        82
        -109
        51
        -14
        50
        -109
        19
        115
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        77
        25
        24
        20
        26
        24
        -1
        -1
        111
        96
        -60
        14
        65
        50
        0
        -44
        -57
        28
        -106
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


