#Name: consolidation.zs
#Author: Lays24MC

print("Initializing 'consolidation.zs'...");

#Plate Hammer Crafting
recipes.addShapeless(<thermalfoundation:material:326>, [<immersiveengineering:tool>, <ore:ingotPlatinum>]);
recipes.addShapeless(<thermalfoundation:material:328>, [<immersiveengineering:tool>, <ore:ingotMithril>]);
recipes.addShapeless(<thermalfoundation:material:357>, [<immersiveengineering:tool>, <ore:ingotSignalum>]);
recipes.addShapeless(<thermalfoundation:material:354>, [<immersiveengineering:tool>, <ore:ingotInvar>]);
recipes.addShapeless(<thermalfoundation:material:359>, [<immersiveengineering:tool>, <ore:ingotEnderium>]);
recipes.addShapeless(<thermalfoundation:material:358>, [<immersiveengineering:tool>, <ore:ingotLumium>]);
recipes.addShapeless(<thermalfoundation:material:356>, [<immersiveengineering:tool>, <ore:ingotConstantan>]);
recipes.addShapeless(<thermalfoundation:material:327>, [<immersiveengineering:tool>, <ore:ingotIridium>]);
recipes.addShapeless(<thermalfoundation:material:353>, [<immersiveengineering:tool>, <ore:ingotElectrum>]);
recipes.addShapeless(<thermalfoundation:material:323>, [<immersiveengineering:tool>, <ore:ingotLead>]);
recipes.addShapeless(<thermalfoundation:material:325>, [<immersiveengineering:tool>, <ore:ingotNickel>]);
recipes.addShapeless(<thermalfoundation:material:324>, [<immersiveengineering:tool>, <ore:ingotAluminum>]);
recipes.addShapeless(<thermalfoundation:material:352>, [<immersiveengineering:tool>, <ore:ingotSteel>]);
recipes.addShapeless(<thermalfoundation:material:33>, [<immersiveengineering:tool>, <ore:ingotGold>]);
recipes.addShapeless(<thermalfoundation:material:322>, [<immersiveengineering:tool>, <ore:ingotSilver>]);
recipes.addShapeless(<thermalfoundation:material:321>, [<immersiveengineering:tool>, <ore:ingotTin>]);
recipes.addShapeless(<thermalfoundation:material:320>, [<immersiveengineering:tool>, <ore:ingotCopper>]);
recipes.addShapeless(<thermalfoundation:material:32>, [<immersiveengineering:tool>, <ore:ingotIron>]);

print("Initialized 'unification.zs'");