{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2739",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecraft Time (1)",
  "version": "0.93 (BETA)",
  "author": "DebiCurse",
  "projectID": 289997,
  "files": [
    {
      "projectID": 223008,
      "fileID": 2540146,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2595146,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2579152,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2587544,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2593671,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 2587785,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2571988,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2546782,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584026,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2567260,
      "required": true
    },
    {
      "projectID": 277631,
      "fileID": 2525508,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2562856,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2581913,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2572427,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2550090,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 2535626,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2572716,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2560919,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 229090,
      "fileID": 2537588,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2595479,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2587034,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2566693,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2569399,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2590485,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2572424,
      "required": true
    },
    {
      "projectID": 263905,
      "fileID": 2553810,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2568534,
      "required": true
    },
    {
      "projectID": 233140,
      "fileID": 2532051,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2581238,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2526670,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2546862,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 237862,
      "fileID": 2526679,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2579652,
      "required": true
    },
    {
      "projectID": 278406,
      "fileID": 2481852,
      "required": true
    },
    {
      "projectID": 246795,
      "fileID": 2563103,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2583193,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 256224,
      "fileID": 2518561,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530225,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2572426,
      "required": true
    },
    {
      "projectID": 275408,
      "fileID": 2578045,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2567555,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2571785,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2578528,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2567263,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 2530936,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2559212,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2588128,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 226294,
      "fileID": 2497436,
      "required": true
    },
    {
      "projectID": 241268,
      "fileID": 2569368,
      "required": true
    },
    {
      "projectID": 293268,
      "fileID": 2578006,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2568531,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2500678,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2560361,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2487838,
      "required": true
    },
    {
      "projectID": 240828,
      "fileID": 2526682,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2573311,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2582232,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2569008,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2594843,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2591010,
      "required": true
    },
    {
      "projectID": 251971,
      "fileID": 2540538,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2560476,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2570330,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 2585497,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2594239,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2569383,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2460821,
      "required": true
    },
    {
      "projectID": 251121,
      "fileID": 2583747,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2570118,
      "required": true
    },
    {
      "projectID": 267458,
      "fileID": 2533993,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525230,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2595507,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2572409,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2576160,
      "required": true
    },
    {
      "projectID": 229049,
      "fileID": 2572421,
      "required": true
    },
    {
      "projectID": 223957,
      "fileID": 2568773,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2572423,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2591238,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2572422,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2591543,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2585273,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2567265,
      "required": true
    },
    {
      "projectID": 254332,
      "fileID": 2578257,
      "required": true
    },
    {
      "projectID": 229694,
      "fileID": 2574418,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2591580,
      "required": true
    },
    {
      "projectID": 277136,
      "fileID": 2525554,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2579685,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2582952,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2587031,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2589211,
      "required": true
    },
    {
      "projectID": 282295,
      "fileID": 2545607,
      "required": false
    },
    {
      "projectID": 255973,
      "fileID": 2517219,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2593539,
      "required": true
    },
    {
      "projectID": 225903,
      "fileID": 2530535,
      "required": true
    },
    {
      "projectID": 253852,
      "fileID": 2585840,
      "required": true
    },
    {
      "projectID": 291501,
      "fileID": 2550129,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 2550083,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2537577,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2576611,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2580971,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2583282,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2534271,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2580355,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2586247,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2580273,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2595022,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2594077,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2589570,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2595514,
      "required": true
    }
  ],
  "overrides": "overrides"
}