# Configuration file

~CONFIG_VERSION: 0.6.0.176

##########################################################################################################
# abilities
#--------------------------------------------------------------------------------------------------------#
# Android Player Abilities
##########################################################################################################

abilities {
    I:cloak_energy_per_tick=128
    I:heal_energy_per_regen=32
    I:high_jump_energy=1024
    I:nighvision_energy_per_tick=16
    I:shield_energy_per_damage=256
    I:shield_energy_per_tick=64
    S:teleport_blacklist <
        hellsand
        barrier
        bedrock
     >
    I:teleport_energy_cost=4096
    I:teleport_max_distance=32
    I:teleport_max_height_check=8
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options for the Matter overdrive client
##########################################################################################################

client {
    B:"use holo shader"=true
    B:version_check=true

    ##########################################################################################################
    # android_hud
    #--------------------------------------------------------------------------------------------------------#
    # Positioning and colors of Android HUD elements
    ##########################################################################################################

    android_hud {
        I:android_biotic_stats.position=2
        I:android_minimap.position=6
        I:android_stats.position=0
        B:hide_vanilla_hud_elements=true
        D:hud_background_opacity=0.0
        S:hud_color=ffa9e2fb
        B:hud_movement=true
        D:hud_opacity=0.5
    }

}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Option for other mods
##########################################################################################################

compatibility {
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug Options. Such as Debug Log for Matter Recipe Calculation
##########################################################################################################

debug {
    B:"matter calculation"=false
    B:"matter registation"=false
}


##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Options for Matter Overdrive Entities. Such as their Entity IDs.
##########################################################################################################

entities {

    android_player {
        # If true android speed modifiers won't change players FOV [default: true]
        B:disable_android_fov=true

        # Should the glitch effect be displayed every time the player gets hurt [default: true]
        B:hurt_glitching=true

        # Collection of potion ids that won't get removed while being an android. Example: minecraft:wither
        S:potion_removal_blacklist <
         >

        # How much does the android player recharge after respawning
        I:recharge_amount_on_respawn=64000

        # Remove all potion effects while an Android [default: true]
        B:remove_potion_effects=true

        # Should the player die after an Android transformation [default: true]
        B:transformation_death=true
    }

    rogue_android {
        S:biome.blacklist <
            Hell
            Sky
            MushroomIsland
            MushroomIslandShore
         >
        S:biome.whitelist <
         >
        I:dimension.blacklist <
            1
         >
        I:dimension.whitelist <
         >
        B:do_drops=true
        B:drop_legendary_weapons=true
        B:drop_weapons=true
        B:enable=true
        S:legendary_spawn_chance_percent=0.03
        I:max_android_per_chunk=4
        S:spawn_chance_percent=0.1
        I:spawn_weight=25
        B:unlimited_weapon_energy=true
    }

    failed_pig {
        B:enable=true
    }

    failed_cow {
        B:enable=true
    }

    failed_chicken {
        B:enable=true
    }

    failed_sheep {
        B:enable=true
    }

    mad_scientist {
        B:enable=true
    }

    mutant_scientist {
        B:enable=true
    }

    ranged_rogue_android {
        B:enable=true
    }

    drone {
        B:enable=true
    }

}


##########################################################################################################
# machine options
#--------------------------------------------------------------------------------------------------------#
# Machine Options.
##########################################################################################################

"machine options" {
    I:"charge station range"=8

    android_spawner {
        D:volume=1.0
    }

    fusion_reactor_controller {
        I:check.delay=40
        I:distance.anomaly=3
        D:drain.matter=0.0125
        I:output.energy=2048
        I:storage.energy=100000000
        I:storage.matter=2048
        D:volume=1.0
    }

    tritanium_crate_silver {
        D:volume=1.0
    }

    network_switch {
        D:volume=1.0
    }

    fusion_reactor_io {
        D:volume=1.0
    }

    tritanium_crate_orange {
        D:volume=1.0
    }

    tritanium_crate_lime {
        D:volume=1.0
    }

    inscriber {
        D:volume=1.0
    }

    matter_recycler {
        D:volume=1.0
    }

    star_map {
        D:volume=1.0
    }

    tritanium_crate_purple {
        D:volume=1.0
    }

    contract_market {
        D:volume=1.0
    }

    holo_sign {
        D:volume=1.0
    }

    matter_analyzer {
        D:volume=1.0
    }

    tritanium_crate_light_blue {
        D:volume=1.0
    }

    tritanium_crate_green {
        D:volume=1.0
    }

    tritanium_crate_yellow {
        D:volume=1.0
    }

    charging_station {
        D:volume=1.0
    }

    pattern_storage {
        B:particles.vent=true
        I:storage.energy=64000
        I:transfer.energy=128
        D:volume=1.0
    }

    tritanium_crate_white {
        D:volume=1.0
    }

    tritanium_crate_red {
        D:volume=1.0
    }

    network_router {
        D:volume=1.0
    }

    tritanium_crate_gray {
        D:volume=1.0
    }

    tritanium_crate {
        D:volume=1.0
    }

    replicator {
        I:cost.replication.energy=16000
        B:particles.vent=true
        I:speed.replication=120
        I:storage.energy=512000
        I:storage.matter=1024
        D:volume=1.0
        D:volume.replicate=1.0
    }

    solar_panel {
        D:volume=1.0
    }

    transporter {
        D:volume=1.0
    }

    gravitational_stabilizer {
        D:volume=1.0
    }

    tritanium_crate_brown {
        D:volume=1.0
    }

    tritanium_crate_black {
        D:volume=1.0
    }

    decomposer {
        I:cost.decompose=6000
        I:speed.decompose=80
        I:storage.energy=512000
        I:storage.matter=1024
        D:volume=1.0
    }

    pattern_monitor {
        D:volume=1.0
    }

    tritanium_crate_cyan {
        D:volume=1.0
    }

    spacetime_accelerator {
        D:volume=1.0
        B:wave_particle=true
    }

    weapon_station {
        D:volume=1.0
    }

    tritanium_crate_magenta {
        D:volume=1.0
    }

    tritanium_crate_pink {
        D:volume=1.0
    }

    tritanium_crate_blue {
        D:volume=1.0
    }

    android_station {
        D:volume=1.0
    }

}


##########################################################################################################
# matter network
#--------------------------------------------------------------------------------------------------------#
# Matter Network Options.
##########################################################################################################

"matter network" {
    I:"max broadcasts per tick"=128
}


##########################################################################################################
# matter registry
#--------------------------------------------------------------------------------------------------------#
# Configuration for the Matter 
##########################################################################################################

"matter registry" {
    B:"automatic matter calculation from furnace"=true
    B:"automatic matter calculation from inscriber"=true

    # Shoud Matter be automaticly calculated from Recipes [default: true]
    B:"automatic matter calculation from recipe"=true
    B:automatic_calculation=true

    # Blacklist for items in the matter registry. Automatic Recipe calculation will ignore recipes with these items. Just add the unlocalized name or the ore dictionary name in the list.
    S:blacklist <
     >

    # Blacklist for mods (mod ID). Automatic Recipe calculation will ignore recipes with items from this mod
    S:mod_blacklist <
     >

    "new items" {
    }

    "item overrides" {
    }

    ##########################################################################################################
    # add matter
    #--------------------------------------------------------------------------------------------------------#
    # Registration of new items and the amount of matter they contain. Add them like so: I:[registered name or ore Dictionary name](meta)=[matter amount]. () - optional parameter. Example I:dye2=10 I:egg=29
    ##########################################################################################################

    "add matter" {
    }

}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Options form the Matter Overdrive server
##########################################################################################################

server {
    B:google_analytics=true

    gravitational_anomaly {
        B:"block destruction"=true
        B:"gravitational anomaly block entities"=true
        B:"gravitational anomaly falling blocks"=true
        B:"gravitational anomaly forge fluids"=true
        B:"gravitational anomaly vanilla fluids"=true
        B:"gravitational pull"=true
    }

}


starmap {
    S:"galaxy build time multiply"=1.0
    S:"galaxy travel time multiply"=1.0
    I:max_planet_count=4
    I:max_star_count=2304
    I:min_planet_count=1
    I:min_star_count=2048
    S:name_prefix_chance=1.0
    S:name_suffix_chance=0.8
    I:quadrant_count=3
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# World Generation options.
##########################################################################################################

"world gen" {
    B:"generate buildings"=true
    I:ore_gen_blacklist <
        -1
        2
     >

    # Should ores such as dilithium and tritanium ore spawn in the world. This applies for all ores !
    B:"spawn ores"=true
    B:"spawn other"=true
    B:spawn.tile.dilithium_ore=true
    B:spawn.tile.gravitational_anomaly=true
    B:spawn.tile.tritanium_ore=true

    gravitational_anomaly {
        I:blacklist <
         >
        S:"gravitational anomaly spawn chance"=0.05
        I:whitelist <
            -1
            0
         >
    }

}


